server.port = 8085
spring.datasource.url=jdbc:mysql://localhost:3306/dbs_schema
spring.datasource.username=root
spring.datasource.password=Happy@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
